<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="14dp"
    android:paddingTop="20dp">


    <Button
        android:id="@+id/btGAME"
        android:textColor="@color/material_dynamic_neutral10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/ponguino"
        android:paddingBottom="6dp">

    </Button>

    <Button
        android:id="@+id/btREAD"
        android:textColor="@color/material_dynamic_neutral10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/update"
        android:paddingBottom="6dp">

    </Button>


    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="top"
        android:layout_weight="1"
        android:id="@+id/rvIN" />





</LinearLayout>